export default {
  common: {
    back: 'Volver',
    return: 'Regresar',
  },
  route: {
    dashboard: 'Interfaz principal',
    introduction: 'Introducción',
    documentation: 'Documentación',
    guide: 'Guía',
    permission: 'Permiso de acceso',
    pagePermission: 'Página con acceso limitado',
    directivePermission: 'Permiso de atributo',
    icons: 'Iconos',
    components: 'Componentes',
    componentIndex: 'Introducción',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'Editor JSON',
    dndList: 'Lista Dnd',
    splitPane: 'SplitPane',
    avatarUpload: 'Subir avatar',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'Volver al inicio',
    dragDialog: 'Diálogo arrastrable',
    dragSelect: 'Selección arrastrable',
    dragKanban: 'Kanban arrastrable',
    charts: 'Gráficos',
    keyboardChart: 'Gráfico de teclado',
    lineChart: 'Gráfico de líneas',
    mixChart: 'Gráfico mixto',
    example: 'Ejemplo',
    nested: 'Menú anidado',
    menu1: 'Menú 1',
    'menu1-1': 'Menú 1-1',
    'menu1-2': 'Menú 1-2',
    'menu1-2-1': 'Menú 1-2-1',
    'menu1-2-2': 'Menú 1-2-2',
    'menu1-3': 'Menú 1-3',
    menu2: 'Menú 2',
    Table: 'Tabla',
    dynamicTable: 'Tabla dinámica',
    dragTable: 'Tabla arrastrable',
    inlineEditTable: 'Edición en línea',
    complexTable: 'Tabla compleja',
    treeTable: 'Tabla en árbol',
    customTreeTable: 'Tabla en árbol personalizada',
    tab: 'Pestaña',
    form: 'Formulario',
    createArticle: 'Crear artículo',
    editArticle: 'Editar artículo',
    articleList: 'Lista de artículos',
    errorPages: 'Páginas de error',
    page401: '401',
    page404: '404',
    errorLog: 'Registro de errores',
    excel: 'Excel',
    exportExcel: 'Exportar Excel',
    selectExcel: 'Exportar selección',
    uploadExcel: 'Subir Excel',
    zip: 'Zip',
    exportZip: 'Exportar Zip',
    theme: 'Tema',
    clipboardDemo: 'Portapapeles',
    i18n: 'I18n',
    externalLink: 'Enlace externo',
    elementUi: 'Componentes de interfaz',
    administrator: 'Administrador',
    users: 'Usuarios',
    userProfile: 'Perfil de usuario',
    rolePermission: 'Gestión de permisos',
    'Mi perfil de Usuario': 'Mi perfil de Usuario',
    'Registros de gastos': 'Registros de gastos',
    'Expensas': 'Expensas',
    'Caja chica': 'Caja chica',
    'Egresos': 'Egresos',
    'Gestion de Propiedades': 'Gestión de Propiedades',
    'Propiedades': 'Propiedades',
    'Servicio de Agua': 'Servicio de Agua',
    'Pago': 'Pago',
    'Pagos': 'Pagos',
    'Metodos de Pago': 'Métodos de Pago'
  },
  navbar: {
    logOut: 'Cerrar sesión',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Pantalla completa',
    theme: 'Tema',
    size: 'Tamaño global',
    profile: 'Perfil',
  },
  login: {
    title: 'Iniciar sesión',
    logIn: 'Iniciar sesión',
    username: 'Usuario',
    email: 'Correo electrónico',
    password: 'Contraseña',
    any: 'cualquiera',
    thirdparty: 'O inicia sesión con',
    thirdpartyTips: 'No se puede simular, ¡aplícalo según las necesidades de tu negocio!',
  },
  documentation: {
    documentation: 'Documentación',
    github: 'Repositorio Github',
    laravel: 'Laravel',
  },
  permission: {
    roles: 'Tu grupo',
    switchRoles: 'Cambiar grupo',
    tips: 'En algunos casos no es adecuado usar v-permission, como en componentes Tab o el-table-column y otros casos de renderizado DOM asincrónico, en estos casos es necesario manejarlo manualmente con v-if.',
  },
  guide: {
    description: 'La página de guía es útil para los nuevos usuarios que ingresan al sitio por primera vez. Puedes hacer una introducción breve de las funciones del sitio. Ver demo',
    button: 'Mostrar guía',
  },
  components: {
    documentation: 'Documentación',
    tinymceTips: 'El editor de texto enriquecido es una parte clave del sistema de gestión, pero al mismo tiempo es un lugar con muchos problemas. En el proceso de seleccionar textos enriquecidos, también pasé por muchos tropiezos. Los editores de texto enriquecido comunes en el mercado son básicamente utilizados, y finalmente elegí Tinymce. Consulta la documentación para comparaciones más detalladas e introducciones de editores de texto enriquecido.',
    dropzoneTips: 'Debido a que mi negocio tiene necesidades especiales, y necesita subir imágenes a qiniu, en lugar de un tercero, elegí encapsularlo por mi cuenta. Es muy simple, puedes ver el código detallado en @/components/Dropzone.',
    stickyTips: 'Cuando la página se desplaza a la posición preestablecida, se pegará en la parte superior.',
    backToTopTips1: 'Cuando la página se desplaza a la posición especificada, el botón de Volver al inicio aparece en la esquina inferior derecha',
    backToTopTips2: 'Puedes personalizar el estilo del botón, mostrar/ocultar, altura de aparición, altura de regreso. Si necesitas un aviso de texto, puedes usar los elementos el-tooltip de element-ui externamente',
    imageUploadTips: 'Como estaba usando solo la versión vue@1, y no es compatible con mockjs en este momento, lo modifiqué yo mismo, y si vas a usarlo, es mejor usar la versión oficial.',
  },
  table: {
    description: 'Descripción',
    dynamicTips1: 'Encabezado fijo, ordenado por el orden del encabezado',
    dynamicTips2: 'Encabezado no fijo, ordenado por el orden de clic',
    dragTips1: 'El orden predeterminado',
    dragTips2: 'El orden después de arrastrar',
    name: 'Nombre',
    title: 'Título',
    importance: 'IMP',
    type: 'Tipo',
    remark: 'Comentario',
    search: 'Buscar',
    add: 'Agregar',
    export: 'Exportar',
    reviewer: 'Revisor',
    id: 'ID',
    date: 'Fecha',
    author: 'Autor',
    readings: 'Número de lecturas',
    status: 'Estado',
    actions: 'Acciones',
    edit: 'Editar',
    publish: 'Publicar',
    draft: 'Borrador',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    keyword: 'Palabra clave',
    role: 'Grupo',
  },
  errorLog: {
    tips: 'Haz clic en el icono de error en la esquina superior derecha',
    description: 'Ahora los sistemas de gestión son básicamente en forma de spa, mejora la experiencia del usuario, pero también aumenta la posibilidad de problemas en la página, un pequeño descuido puede llevar a un bloqueo completo de la página. Afortunadamente, Vue proporciona una forma de capturar y manejar excepciones, donde puedes manejar errores o reportar excepciones.',
    documentation: 'Introducción al documento',
  },
  excel: {
    export: 'Exportar',
    selectedExport: 'Exportar ítems seleccionados',
    placeholder: 'Por favor, ingresa el nombre del archivo (por defecto excel-list)',
  },
  zip: {
    export: 'Exportar',
    placeholder: 'Por favor, ingresa el nombre del archivo (por defecto archivo)',
  },
  pdf: {
    tips: 'Aquí usamos window.print() para implementar la función de descargar pdf.',
  },
  theme: {
    change: 'Cambiar tema',
    documentation: 'Documentación de tema',
    tips: 'Consejos: Es diferente al selector de tema en la barra de navegación, son dos métodos de personalización diferentes, cada uno con diferentes escenarios de aplicación. Consulta la documentación para más detalles.',
  },
  tagsView: {
    refresh: 'Actualizar',
    close: 'Cerrar',
    closeOthers: 'Cerrar otros',
    closeAll: 'Cerrar todo',
  },
  user: {
    'role': 'Grupo',
    'password': 'Contraseña',
    'confirmPassword': 'Confirmar contraseña',
    'name': 'Nombre',
    'email': 'Correo electrónico',
  },
  roles: {
    description: {
      super_admin: 'Superadministrador. Tiene acceso y permiso completo a todas las páginas.',
      directivo: 'Administrador. Tiene acceso y permiso a la mayoría de las páginas excepto la página de permisos.',
      admin: 'Administrador. Tiene acceso y permiso a la mayoría de las páginas excepto la página de permisos.',
      socio: 'Usuario normal. Tiene acceso a algunas páginas',
      inquilino: 'Visitante. Tiene acceso a páginas estáticas, no debe tener permisos de escritura',
    },
  },
};
